-- MySQL Script generated by MySQL Workbench
-- 10/23/17 13:41:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`times`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`times` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `patrocinador` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`jogos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `estadio` VARCHAR(45) NULL,
  `data` DATE NULL,
  `gol_time1` INT NOT NULL,
  `gol_time2` INT NOT NULL,
  `time1` INT NOT NULL,
  `time2` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_jogos_times_idx` (`time1` ASC),
  INDEX `fk_jogos_times1_idx` (`time2` ASC),
  CONSTRAINT `fk_jogos_times`
    FOREIGN KEY (`time1`)
    REFERENCES `mydb`.`times` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jogos_times1`
    FOREIGN KEY (`time2`)
    REFERENCES `mydb`.`times` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
